<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Wishes</title>
    <link rel="stylesheet" href="css/flower.css" />
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff5e4;
        color: #ff9494;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; /* Align content in a column */
        height: 100vh;
      }

      b {
        text-align: center;
        font-size: 2em; /* Adjust the font size as needed */
        color: #ff0000;
      }

      #note-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #note {
        background-color: #fff;
        box-shadow: 0 0 10px rgb(255, 3, 3);
        padding: 20px;
        border-radius: 10px;
        max-width: 600px;
        width: 100%;
        margin-bottom: 20px; /* Add margin to separate from audio controls */
      }

      #thankyou {
        font-size: 1.2em;
        margin-bottom: 10px;
      }

      #birthday-wish {
        line-height: 1.6;
      }

      p {
        margin-bottom: 15px;
      }
      #audio {
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>

</head>
<body>
    <div id="note-container">
      <div id="note">
        <div id="thankyou"><b>Dear Deshifa Cantika Dondo,</b></div>
        <div id="birthday-wish">
          <p>
            On this special day, I want to send you my warmest wishes and
            heartfelt greetings. May your birthday be filled with joy,
            and laughter.
          </p>
          <p>
            May this year be a tapestry of beautiful moments and exciting
            adventures. May you be surrounded by love and positivity, and may
            all your aspirations blossom into reality.
          </p>
          <p>
            You are truly one of the sweetest people I've ever known, and I am
            grateful to have you in my life. Here's to another year of
            wonderful memories and endless possibilities.
          </p>
          <p>
            Happy Birthday! May it be as bright and beautiful as the flowers in
            full bloom.
          </p>
        </div>
      </div>
    </div>
    <div id="audio">
        <audio autoplay controls="false" loop>
            <source src="Story.mp3" type="audio/mp3">
        </audio>
    </div>
</body>
</html>
